<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> أساسيات لينكس &middot; أساسيات لينكس </title>

  
  <link rel="stylesheet" href="https://msaied93.github.io/linuxfun/css/poole.css">
  <link rel="stylesheet" href="https://msaied93.github.io/linuxfun/css/syntax.css">
  <link rel="stylesheet" href="https://msaied93.github.io/linuxfun/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="https://msaied93.github.io/linuxfun/index.xml" rel="alternate" type="application/rss+xml" title="أساسيات لينكس" />
</head>

<body class="layout-reverse" dir="rtl">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>أساسيات لينكس</h1>
      <p class="lead">
       مجموعة دروس لينكس 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/linuxfun">الرئيسية</a> </li>
      
    </ul>

    <p>CC BY-SA 4.0 International</p>
  </div>
</div>


<div class="content container">
<div class="posts">

      
  <div class="post">
    <h1 class="post-title">
      <a href="https://msaied93.github.io/linuxfun/post/linux_p2/">
        الجزء الثاني - نظام الملفات
      </a>
    </h1>

    <span class="post-date">2015-03-19</span>

    <p>تلتزم توزيعات لينكس بطريقة موحدة لتنظيم وتوزيع ملفات ومجلدات النظام، وذلك حسب معيار <strong>FHS</strong> (أي <em>File Hierarchy Standard</em>) الذي وضعته مؤسسة لينكس (<em><a href="http://linuxfoundation.org">Linux Foundation</a></em>). يحدد هذا المعيار أسماء المجلدات الأساسية في النظام، ودور كل واحد منها.</p>

<p>في هذا الجزء سنتحدث عن أهم المجلدات ودورها في النظام، بالإضافة لتغطية بعض خصائص نظام الملفات في لينكس.</p>

	<span color="#000044"><a href="https://msaied93.github.io/linuxfun/post/linux_p2/"> تابع القراءة ←</a></span>
	
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://msaied93.github.io/linuxfun/post/install-opensuse/">
        تثبيت OpenSUSE
      </a>
    </h1>

    <span class="post-date">2015-03-19</span>

    <p>شرح مفصل لتثبيت توزيعة openSUSE خطوة بخطوة.</p>

	<span color="#000044"><a href="https://msaied93.github.io/linuxfun/post/install-opensuse/"> تابع القراءة ←</a></span>
	
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://msaied93.github.io/linuxfun/post/vbox_intro/">
        أساسيات استخدام VirtualBox
      </a>
    </h1>

    <span class="post-date">2015-03-17</span>

    <p>يسمح برنامج VirtualBox بإنشاء أجهزة ظاهرية (virtual machines) وتثبيت نظم تشغيل مختلفة عليها. كما يوفر مجموعة من الخيارات والمزايا التي تجعل عملية تجربة نظم تشغيل جديدة سهلة جداً وآمنة.</p>

<p>سنشرح في هذه المقالة طريقة إنشاء حاسوب ظاهري (أو وهمي) جديد، وسنتطلع على بعض الخيارات الأساسية عند العمل مع VirtualBox مثل تشغيل وإيقاف الأجهزة الظاهرية، أو استخدام ملفات iso كأقراص ظاهرية، وأخيراً حفظ لقطات عن حالة الجهاز (snapshots).</p>

	<span color="#000044"><a href="https://msaied93.github.io/linuxfun/post/vbox_intro/"> تابع القراءة ←</a></span>
	
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://msaied93.github.io/linuxfun/post/linux_p1/">
        الجزء الأول - مكونات التوزيعة
      </a>
    </h1>

    <span class="post-date">2015-03-15</span>

    <p>إذا أردت استخدام لينكس فعليك أن تحصل على إحدى توزيعاته، فما هي التوزيعة؟</p>

<p>التوزيعة (Distribution) هي نظام تشغيل متكامل، حيث يجمع العاملون عليها المكونات المفتوحة المصدر المتوفرة في أماكن مختلفة ويوفرونها للمستخدمين بشكل يسهل عليهم تثبيت النظام واستخدامه.</p>

	<span color="#000044"><a href="https://msaied93.github.io/linuxfun/post/linux_p1/"> تابع القراءة ←</a></span>
	
  </div>
  
</div>
</div>
</body>
</html>
